[buildout]
extends = versions.cfg
versions = versions
parts =
    manage
    scripts
    xapian
    ipython
develop = .
eggs = wizfs

[scripts]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}
    zest.releaser
dependent-scripts = true
extra-paths =
    ${buildout:directory}/lib/python2.7

[manage]
recipe = djangorecipe
eggs = ${buildout:eggs}
projectegg = wizfs
settings = settings
wsgi = true
wsgi-script = wsgi.py
logfile = ${buildout:directory}/var/log/wsgi.log
extra-paths =
    ${buildout:directory}/lib/python2.7
initialization =
    # Patch the manage file for django-configurations
    import os
    os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'wizfs.settings')
    os.environ.setdefault('DJANGO_CONFIGURATION', 'Local')
    from configurations.management import execute_from_command_line
    import django
    django.core.management.execute_from_command_line = execute_from_command_line

[xapian]
recipe = collective.recipe.cmd
on_install = true
on_update = true
server = http://oligarchy.co.uk/xapian
version = 1.2.19
core = ${xapian:server}/${xapian:version}/xapian-core-${xapian:version}.tar.xz
bindings = ${xapian:server}/${xapian:version}/xapian-bindings-${xapian:version}.tar.xz
destination = ${buildout:parts-directory}/${:_buildout_section_name_}
cmds =
    [ ! -d ${xapian:destination} ] && mkdir -p ${xapian:destination}
    [ ! -s ${xapian:destination}/xapian-core-${xapian:version}.tar.xz ] && wget ${xapian:core} -O ${xapian:destination}/xapian-core-${xapian:version}.tar.xz
    [ ! -s ${xapian:destination}/xapian-bindings-${xapian:version}.tar.xz ] && wget ${xapian:bindings} -O ${xapian:destination}/xapian-bindings-${xapian:version}.tar.xz
    if [ ! -s ${buildout:directory}/lib/python2.7/site-packages/xapian/__init__.py ]
        then
            cd ${xapian:destination}
            tar xvf xapian-core-${xapian:version}.tar.xz
            tar xvf xapian-bindings-${xapian:version}.tar.xz
            cd ${xapian:destination}/xapian-core-${xapian:version}
            ./configure --prefix=${buildout:directory} && make -j4 && make install
            export LD_LIBRARY_PATH=${buildout:directory}/lib
            OLD_PATH="$PATH"
            export PATH="${buildout:bin-directory}:$PATH"
            cd ${xapian:destination}/xapian-bindings-${xapian:version}
            ./configure --prefix=${buildout:directory} XAPIAN_CONFIG=${buildout:bin-directory}/xapian-config --with-python && make -j4 && make install
    fi

[ipython]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}
       ipython
scripts = ipython
