[buildout]
extends = versions.cfg
versions = versions
parts =
    manage
    scripts
develop = .
eggs = wizfs

[scripts]
recipe = zc.recipe.egg
eggs = zest.releaser

[manage]
recipe = djangorecipe
eggs = ${buildout:eggs}
projectegg = wizfs
initialization =
    # Patch the manage file for django-configurations
    import os
    os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'wizfs.settings.settings')
    os.environ.setdefault('DJANGO_CONFIGURATION', 'Development')
    from configurations.management import execute_from_command_line
    import django
    django.core.management.execute_from_command_line = execute_from_command_line