[buildout]
extends = versions.cfg
versions = versions
parts =
    manage
    scripts
    xapian
    xapian-bindings
develop = .
eggs = wizfs

[scripts]
recipe = zc.recipe.egg
eggs = zest.releaser

[manage]
recipe = djangorecipe
eggs = ${buildout:eggs}
projectegg = wizfs
extra-paths =
    ${xapian:location}/lib/python
initialization =
    # Patch the manage file for django-configurations
    import os
    os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'wizfs.settings.settings')
    os.environ.setdefault('DJANGO_CONFIGURATION', 'Development')
    from configurations.management import execute_from_command_line
    import django
    django.core.management.execute_from_command_line = execute_from_command_line

[xapian]
recipe = zc.recipe.cmmi
url = http://oligarchy.co.uk/xapian/1.2.15/xapian-core-1.2.15.tar.gz

[xapian-bindings]
recipe = zc.recipe.cmmi
url = http://oligarchy.co.uk/xapian/1.2.15/xapian-bindings-1.2.15.tar.gz
configure-options = --prefix=${xapian:location}
extra_options =
    PYTHON_LIB=${xapian:location}/lib/python
    XAPIAN_CONFIG=${xapian:location}/bin/xapian-config
    --with-python